{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionLocal": "Data Source=DESKTOP-3MKU8HI;Initial Catalog=SVG;Persist Security Info=True;User ID=sa;Password=_senhas_2012;MultipleActiveResultSets=True",
    "ConnectionProduction_Az": "Data Source=doepcdf.database.windows.net;Initial Catalog=DOE;Persist Security Info=True;User ID=doe_admin;Password=_senhas_2012;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
